PHP-Login protect your pages with one Single File
---------

Is a php login script that protect your pages, it's fast and simple to install on all pages you want.



How to use?
---------  
1- Set the $Password  on login.php file.  
      default password is: admin  
2- Include the login.php in the pages that you want to secure with login.  
3- sample:  requre_once("login.php");
      
